# springioc

springioc/: pom.xml
springioc/src/main/java/com/kq/springioc/: Student.java  Teacher.java
springioc/src/main/java/com/kq/springioc/main/: Test.java
springioc/src/main/resources/: spring.xml
springioc/src/test/java/com/kq/springioc/springioc/: AppTest.java
